NODE_ENV=development
DATABASE=mongodb+srv://bogdan:<PASSWORD>@cluster0-uznzk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=pWpTbjSNoN5caAlw

JWT_SECRET=this-must-remain-between-us-you-must-not-say-this-to-anyone
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c5b88f83e039bb
EMAIL_PASSWORD=7ce8c2ce534f10